[user]
	name = Sean Dunn
	email = sean@morebongo.com
[core]
	excludesfile = ~/.cvsignore
[color]
  ui = auto
	branch = auto
	diff = auto
[core]	
	pager = less -FXRS
	autocrlf = input
[alias]
	lg = log --graph --pretty=format:'%C(bold blue)%h%Creset -%C(bold red)%d%Creset %s \n%C(blue)(%cr) %Creset%C(blue)<%an>%Creset\n' --abbrev-commit --date=relative

  # git stash-rename <stash> [save options] [<message>]
	stash-rename = "!_() { rev=$(git rev-parse $1) && git stash drop $1 || exit 1 ; git diff-index --quiet HEAD; s=$?; [ $s != 0 ] && git stash save \"tmp stash from stash-rename\"; git stash apply $rev && shift && git stash save \"$@\" && [ $s != 0 ] && git stash pop stash@{1}; }; _"

