# Use C-a like screen but also allow C-a through too
unbind C-b
unbind l
set -g prefix C-a
bind C-a send-prefix

# Ensure that the sessions behave correctly
set  -g  default-terminal "screen-256color"
set  -sg escape-time      0
#set  -sg repeat-time      0
set  -g  base-index       1
setw -g  pane-base-index  1
setw -g  monitor-activity on
set  -g  visual-activity  on

# Enable simple reloading
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# setw -g mode-keys vi
bind -r        h   select-pane  -L
bind -r        l   select-pane  -R
bind -r        j   select-pane  -D
bind -r        k   select-pane  -U

bind -rn    M-Up  resize-pane  -U 5
bind -rn  M-Down  resize-pane  -D 5
bind -rn  M-Left  resize-pane  -L 5
bind -rn M-Right  resize-pane  -R 5

bind-key C-r swap-pane -s :+.top \;

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind -n C-k clear-history


# Add mouse support
setw -g mode-mouse on
setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mouse-resize-pane on

# setw -g automatic-rename off
set-option -g renumber-windows on

# Save scrollback buffer
bind-key P command-prompt -p 'Save scrollback:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


# Some generate key bindings just to make things easier
bind c new-window \; command-prompt "rename-window '%%'"

# Let's add some awesomesauce tmux so we can get rid of csshX
# bind s setw synchronize-panes off \; display "Pane synchronization off"
# bind S setw synchronize-panes on  \; display "Pane synchronization on"

# Awesome! Enable full window zooming of a particular pane:
#   '§' will full window the current pane
#   '+' will put it back where it was ('+' is SHIFT+'§')
# Only works if you don't switch windows between them.  Incredibly handy for vi sessions!
# bind § new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom \; select-window -t tmux-zoom
# bind + last-window \; swap-pane -s tmux-zoom \; kill-window -t tmux-zoom

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour252,nobold]⮂#[fg=colour235,bg=colour252,bold]#(whoami) ❐:#S#[fg=colour234]⮁#[fg=colour235] ⬒:#P #[fg=colour252,bg=colour234,nobold]⮀'

set -g window-status-format "#[fg=colour235,bg=colour234,nobold]⮂#[fg=colour25,bg=colour235,bold]#I#[fg=colour234]⮁#[fg=colour25,nobold] #W #[fg=colour235,bg=colour234,nobold]⮀"
set -g window-status-current-format "#[fg=colour39,bg=colour234,nobold]⮂#[fg=colour235,bg=colour39,bold]#I#[fg=colour234]⮁#[fg=colour235,bold] #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g status-right '#[fg=colour252,nobold]⮂#[fg=colour235,bg=colour252] #h #[fg=colour234,bold]⮃%d %b - %R #[fg=colour252,bg=colour234,nobold]⮀'

